; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = .
lib_dir = lib

[env:default]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200
build_flags = -DCFG_rxrampup=10000
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = OFF
Debug = true
appDataSize = 10


lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.1
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library @ ^1.0.4
    adafruit/Adafruit BusIO @ 1.9.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    bogde/HX711 @ ^0.7.4
    ;*********** this Lib´s was for testing ******
    ;Basicmac LoRaWAN stack
    ;https://github.com/HelTecAutomation/CubeCell-Arduino.git
    milesburton/DallasTemperature@3.8.0
    ;adafruit/Adafruit NAU7802 Library @ ^1.0.0
    ;robtillaart/RunningMedian @ ^0.3.3
    ;thethingsnetwork/TheThingsNetwork
    psychogenic/SerialUI 

lib_extra_dirs = lib


